<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="827dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/name"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/SpinnerAcccuntType"
            android:ems="10"
            android:hint="@string/prompt_name"
            android:inputType="textPersonName" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/s_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/name"
            android:ems="10"
            android:hint="StartDate"
            android:inputType="date" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/e_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/s_date"
            android:ems="10"
            android:hint="EndDate"
            android:inputType="date" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/address"
            android:ems="10"
            android:hint="Phone"
            android:inputType="phone" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/e_date"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPostalAddress" />

        <Spinner
            android:id="@+id/SpinnerAcccuntType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="87dp"
            android:entries="@array/account_type"
            android:prompt="@string/prompt_AccountType" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="21dp"
            android:padding="5dp"
            android:textSize="18dp" />

        <RadioGroup
            android:id="@+id/smoke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/phone"
            android:layout_marginTop="27dp" >

            <RadioButton
                android:id="@+id/yes_smoke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Smoking" />

            <RadioButton
                android:id="@+id/no_smoke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Non-Smoking" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/pets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/smoke"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/smoke" >

            <RadioButton
                android:id="@+id/yes_pets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Pets" />

            <RadioButton
                android:id="@+id/no_pets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Pets" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/pets"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/pets" >

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Male" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female" />
        </RadioGroup>

        <EditText
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/smoke"
            android:layout_marginTop="27dp"
            android:ems="10"
            android:lines="3"
            android:hint="Distance from campus (Description)" />

        <EditText
            android:id="@+id/family_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distance"
            android:ems="10"
            android:hint="Family Size"
            android:inputType="number" />

        <Button
            android:id="@+id/save"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/name"
            android:layout_below="@+id/family_size"
            android:layout_marginTop="32dp"
            android:text="Save" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/save"
            android:layout_alignBottom="@+id/save"
            android:layout_alignParentLeft="true"
            android:text="Cancel" />

    </RelativeLayout>

</ScrollView>